// game.js
// =========================
// 澶у鐢熸ā鎷熷櫒 v0.4锛堢ぞ浜ょ郴缁?+ 寮哄埗璇鹃攣姝?+ 鏃犲啿绐侀€夎 + CET4/6锛?
// - course.js -> window.COURSE.generatePlan
// - grade_rule.js -> window.GRADING
// - event.js -> window.EVENTS + window.eventMatchesState
// =========================

/* ========== 甯搁噺 ========== */
const TERM_WEEKS = 16;
const TERMS_PER_YEAR = 2;
const ACTIONS_PER_WEEK = 3;                 // 鉁?涓€鍛ㄥ彧鑳藉仛 3 浠朵簨
const FINALS_WEEKS = [14, 15, 16];

const FAMILY_ALLOWANCE_MONTHLY = { poor: 800, ok: 1500, mid: 3000, rich: 8000 };
const ASK_PARENTS_AMOUNT = { poor: 0, ok: 200, mid: 1000, rich: 2000 };

const WORK_REWARD = 400;
const WORK_ENERGY_COST = 15;
const WORK_STRESS_COST = 10;

const MONTHLY_ESSENTIALS_MIN = 200;
const MONTHLY_ESSENTIALS_MAX = 400;
const MONTHLY_PHONE_TOPUP = 50;
const EXAM_MATERIALS_COST = 50;

const LIVING_COST_MULTIPLIER = 1.08;

const ACADEMY_STUDY_STRESS_MULT = {
  "鏂囩/绀剧": 0.85,
  "鍟嗙": 1.00,
  "鐞嗗伐": 1.18,
  "鍖诲": 1.35
};

/* ========== 宸ュ叿鍑芥暟 ========== */
const clamp = (n, a, b) => Math.max(a, Math.min(b, n));
const rndInt = (a, b) => Math.floor(Math.random() * (b - a + 1)) + a;
const chance = (p) => Math.random() < p;
const byId = (id) => document.getElementById(id);

function setText(el, txt) { if (el) el.textContent = String(txt); }
function setHTML(el, html) { if (el) el.innerHTML = html; }
function setDisabled(el, v) { if (el) el.disabled = !!v; }
function setWidth(el, w) { if (el) el.style.width = w; }

/* ========== 鏃堕棿鍑芥暟锛?鍛?1鏈堬級 ========== */
function termMonthIndex() { return Math.ceil(state.week / 4); }
function currentMonthIndex() {
  return (state.year - 1) * (TERMS_PER_YEAR * 4) + (state.term - 1) * 4 + termMonthIndex();
}
function isFirstWeekOfMonth() { return (state.week % 4) === 1; }
function isExamMonth() { return termMonthIndex() === 4; }
function termIndex1to8() { return (state.year - 1) * 2 + state.term; } // 1..8

function tierName(tier) {
  if (tier === "poor") return "贫困";
  if (tier === "ok") return "普通";
  if (tier === "mid") return "小康";
  if (tier === "rich") return "富裕";
  return "未知";
}

// fallback锛氬鏋滄病鏈?GRADING.percentToGradePoint锛屽氨鐢ㄨ繖涓矖鐣ョ畻
function percentToGP(percent) {
  if (percent < 60) return 0;
  return clamp(percent / 10 - 5, 0, 5);
}

/* ========== 绀句氦瀵硅礋闈㈠績鎯呬笅闄嶆墦鎶橈紙浣犺姹傦細>90 鎵?0.8锛?========== */
function applyMoodDelta(delta) {
  let d = Number(delta || 0);
  if (d < 0 && (state.social ?? 0) > 90) d = Math.round(d * 0.8);
  state.mood = clamp(state.mood + d, 0, 100);
}

/* ========== 鏆楃嚎 ========== */
const hiddenProfile = {
  academicPower: 0,
  researchPower: 0,
  careerPower: 0,
  englishPower: 0,
  stability: 100,
  luck: rndInt(30, 70) // 鍩虹濂借繍锛堜細琚ぞ浜も€滃姞鎴愨€濓級
};

/* ========== 鏍稿績鐘舵€?========== */
const state = {
  year: 1, term: 1, week: 1,
  actionsLeft: ACTIONS_PER_WEEK,

  energy: 60, stress: 40, mood: 50,
  money: 0,

  // 鉁?绀句氦灞炴€?
  social: 50,

  academy: null,
  academyNormalized: null,
  familyTier: null,
  familyMonthlyAllowance: 0,
  familyLocked: false,

  lastAskParentsMonth: null,

  curriculumPlan: null,
  graduationCreditsRequired: 0,
  creditsEarnedTotal: 0,

  // 璇剧▼
  allCoursesPool: [],
  coursesThisTerm: [],
  termCredits: 0,
  hasPickedWeek1: false,
  hasAdjustedWeek3: false,
  conflictsResolved: false,

  examSchedule: {},
  examConflicts: [],

  // 瀛︿範鐩稿叧锛堟寜璇剧▼鍒嗛厤锛?
  totalStudyThisTerm: 0,
  finalsStudyWeeksThisTerm: 0,
  termGradeBonus: 0,                 // clamp -5..+5

  studyActionsByCourseId: {},
  masteredCourseIds: [],

  route: null,

  // 鉁?CET 鍑嗗
  cetPrepThisTerm: 0,
  flags: { cet4: false, cet6: false },

  // GPA
  gpaRecord: {},
  termGPA: 0,
  cumGPA: 0,
  termGPARevealed: false,
  failedCoursesPrimary: 0,
  everFailed: false,
  disciplineFlag: false,
  recommendFlag: false,

  // 浜嬩欢
  currentEvent: null,
  eventPending: false,
  eventCooldown: {},
  recentEventIds: [],
  eventDeck: [],

  // 鎴愮哗鍗?
  gradeHistory: [],
  lastTermReport: null,

  // 寰呭叕甯冩垚缁╋紙鏂板鏈熺1鍛ㄥ叕甯冿級
  pendingTermReport: null,

  // 鐮翠骇閿佹
  isBankruptLocked: false,

  // 浼戝鍒ゅ畾
  depressionWeeks: 0,

  // 杞婚噺绉戠爺鎴愭灉璁℃暟锛堢粰浣犳湭鏉ユ墿灞曗€滆鏂?SCI鈥濓級
  sciCount: 0
};

/* ========== UI 缁戝畾 ========== */
const ui = {
  tabs: Array.from(document.querySelectorAll(".tab")),
  tabPages: {
    tabOverview: byId("tabOverview"),
    tabWeek: byId("tabWeek"),
    tabCourses: byId("tabCourses")
  },
  btnStart: byId("btnStart"),
  btnSmokeTest: byId("btnSmokeTest"),
  smokeResult: byId("smokeResult"),

  // time/status (fallbacks to newer ids)
  year: byId("year") || byId("metaTerm"),
  term: byId("term") || byId("metaTerm"),
  week: byId("week") || byId("metaWeek"),
  actionsLeft: byId("actionsLeft") || byId("txtActionsLeft"),
  familyTier: byId("familyTier"), academyName: byId("academyName"),

  // stats display (txtX or legacy X)
  energy: byId("energy") || byId("txtEnergy"),
  stress: byId("stress") || byId("txtStress"),
  mood: byId("mood") || byId("txtMood"),
  social: byId("social") || byId("txtSocial"),
  money: byId("money") || byId("txtMoney"),

  barEnergy: byId("barEnergy"), barStress: byId("barStress"), barMood: byId("barMood"),
  barSocial: byId("barSocial"),
  barMoney: byId("barMoney"),

  gradCreditsReq: byId("gradCreditsReq"),
  creditsEarnedTotal: byId("creditsEarnedTotal"),
  termCredits: byId("termCredits"),
  courseCount: byId("courseCount") || byId("courseList"),

  termGPA: byId("termGPA"),
  cumGPA: byId("cumGPA"),
  failedCourses: byId("failedCourses"),
  disciplineFlag: byId("disciplineFlag"),
  recommendFlag: byId("recommendFlag"),

  cet4Flag: byId("cet4Flag"),
  cet6Flag: byId("cet6Flag"),
  certList: byId("certList"),

  statusHint: byId("statusHint"),
  log: byId("log") || byId("logBox"),

  // 姒傝鎸夐挳
  btnAcadArts: byId("btnAcaArts") || byId("btnAcadArts"),
  btnAcadBiz: byId("btnAcaBiz") || byId("btnAcadBiz"),
  btnAcadSci: byId("btnAcaStem") || byId("btnAcadSci"),
  btnAcadMed: byId("btnAcaMed") || byId("btnAcadMed"),
  planPreview: byId("planPreview") || byId("txtAcaHint"),
  timeText: byId("timeText"),

  btnTierPoor: byId("btnFamPoor") || byId("btnTierPoor"),
  btnAutoPlan: byId("btnAutoPlan"),
  btnOpenAddDrop: byId("btnOpenAddDrop"),
  modalAddDrop: byId("modalAddDrop"),
  btnResolveConflicts: byId("btnResolveConflicts"),
  btnCloseAddDrop: byId("btnCloseAddDrop"),
  adCurrent: byId("adCurrent"),
  adPool: byId("adPool"),
  btnTierOk: byId("btnFamOk") || byId("btnTierOk"),
  btnTierMid: byId("btnFamMid") || byId("btnTierMid"),
  btnTierRich: byId("btnFamRich") || byId("btnTierRich"),

  // 琛屽姩闈㈡澘锛堝姩鎬佺敓鎴愭寜閽埌 actionPanel锛?
  actionPanel: byId("actionPanel"),
  btnNextWeek: byId("btnNextWeek"),

  // 浜嬩欢鍗＄墖
  eventCard: byId("eventCard"),
  eventTitle: byId("evTitle") || byId("eventTitle"),
  eventText: byId("evText") || byId("eventText"),
  eventOptions: byId("evOptions") || byId("eventOptions"),
  noEventHint: byId("noEventHint"),
  modalEvent: byId("modalEvent"),

  // 閫夎&鑰冭瘯
  btnOpenCoursePicker: byId("btnOpenCoursePicker"),
  btnOpenAdjust: byId("btnOpenAdjust"),
  btnOpenExamView: byId("btnOpenExamView"),
  courseSummary: byId("courseSummary"),
  conflictBox: byId("conflictBox"),

  modalCourse: byId("modalCourse"),
  btnCloseCourse: byId("btnCloseCourse"),
  modalCourseHint: byId("modalCourseHint"),
  courseList: byId("courseList"),
  selectedInfo: byId("selectedInfo"),
  btnAutoPick: byId("btnAutoPick"),
  btnConfirmPick: byId("btnConfirmPick"),

  modalAdjust: byId("modalAdjust"),
  btnCloseAdjust: byId("btnCloseAdjust"),
  adjustBody: byId("adjustBody"),
  btnConfirmAdjust: byId("btnConfirmAdjust"),

  modalExam: byId("modalExam"),
  btnCloseExam: byId("btnCloseExam"),
  examBody: byId("examBody"),

  // 鎴愮哗鍗?
  gradeTermHeader: byId("gradeTermHeader"),
  gradeTable: byId("gradeTable"),
  gradeHistory: byId("gradeHistory"),

  // 鐮翠骇 modal
  modalBankrupt: byId("bankruptPanel"),
  btnAskParentsCenter: byId("btnAskParents"),
  btnWorkCenter: byId("btnWork")
};

/* ========== 鏃ュ織 ========== */
function logLine(text) {
  if (!ui.log) return;
  const div = document.createElement("div");
  div.className = "line";
  div.textContent = text;
  ui.log.appendChild(div);
  ui.log.scrollTop = ui.log.scrollHeight;
}

/* ========== Tab 鍒囨崲 ========== */
function setTab(id) {
  ui.tabs.forEach(b => b.classList.toggle("active", b.dataset.tab === id));
  Object.entries(ui.tabPages).forEach(([k, el]) => {
    if (!el) return;
    const show = (k === id);
    el.classList.toggle("hidden", !show);
    el.style.display = show ? "" : "none";
  });
  render();
}


/* ========== 寮€灞€鍒ゅ畾 ========== */
function isReadyToPlaySilent() {
  return !!(state.academy && state.curriculumPlan && state.familyTier);
}
function isReadyToPlay() {
  if (!state.academy || !state.curriculumPlan) { logLine("【提示】请先选择学院并生成培养方案"); return false; }
  if (!state.familyTier) { logLine("【提示】请再选择家境（开局锁死）"); return false; }
  return true;
}

function startGame() {
  if (!isReadyToPlay()) return;
  state.hasStarted = true;

  const academy = state.academy ?? "未选择";
  const family = state.familyTier ? tierName(state.familyTier) : "未选择";
  logLine(`✅ 开局完成：学院=${academy}，家境=${family}`);

  const targetTab = ui.tabPages?.tabWeek ? "tabWeek" : "tabOverview";
  setTab(targetTab);
  render();

  if (state.week === 1 && typeof openCoursePicker === "function") {
    openCoursePicker();
    render();
  }
}

function initUI() {
  if (ui.btnStart) {
    ui.btnStart.addEventListener("click", () => {
      console.log("[START] clicked");
      startGame();
    });
  } else {
    console.error("[initUI] btnStart not found");
  }

  if (ui.tabs?.length) {
    ui.tabs.forEach(b => b.addEventListener("click", () => setTab(b.dataset.tab)));
  }

  // 开发者自检按钮，仅 dev 模式展示
  const devOn = isDevMode();
  if (ui.btnSmokeTest) {
    if (!devOn) {
      ui.btnSmokeTest.style.display = "none";
      if (ui.smokeResult) ui.smokeResult.style.display = "none";
    } else {
      ui.btnSmokeTest.style.display = "inline-block";
      if (ui.smokeResult) ui.smokeResult.style.display = "inline";
      ui.btnSmokeTest.addEventListener("click", () => {
        setSmokeResult("自检运行中…", true);
        smokeTest();
      });
    }
  }
}

function isDevMode() {
  try {
    const qs = window.location?.search || "";
    if (qs.includes("dev=1")) return true;
    if (localStorage.getItem("dev") === "1") return true;
    if (window.__DEV__ === true || window.__DEV__?.flag) return true;
  } catch (e) { /* ignore */ }
  return false;
}

function setSmokeResult(text, ok = true) {
  if (!ui.smokeResult) return;
  ui.smokeResult.textContent = text;
  ui.smokeResult.style.display = "inline";
  ui.smokeResult.style.color = ok ? "green" : "red";
}

function smokeTest() {
  const prevOnError = window.onerror;
  const errors = [];
  window.onerror = function (msg, src, line, col, err) {
    errors.push(msg ? msg.toString() : "error");
  };
  const fail = (msg) => {
    window.onerror = prevOnError;
    const all = errors.length ? `${msg} | errors: ${errors.join("; ")}` : msg;
    setSmokeResult(`FAIL: ${all}`, false);
    console.error("[SMOKE] FAIL", all);
    return false;
  };

  // a) 至少有一个 tab 可见
  const visibleTab = Array.from(document.querySelectorAll('[id^=\"tab\"]'))
    .some(el => {
      const s = window.getComputedStyle(el);
      return s.display !== "none" && s.visibility !== "hidden";
    });
  if (!visibleTab) return fail("all tabs hidden");

  // b) 未开局则模拟选择学院+家境并开局
  if (!state.hasStarted) {
    if (!state.academy && typeof setAcademy === "function") setAcademy("理工");
    if (!state.familyTier && typeof setFamilyTier === "function") setFamilyTier("ok");
    try { startGame(); } catch (e) { errors.push(e.message); return fail("startGame threw"); }
  }

  // c) 必须标记开局
  if (!state.hasStarted) return fail("state.hasStarted false");

  // d) 记录并执行一次行动
  const beforeActions = state.actionsLeft;
  const beforeWeek = state.week, beforeTerm = state.term, beforeYear = state.year;
  if (typeof doStudy === "function") doStudy();
  else if (ui.btnStudy) ui.btnStudy.click();
  if (state.actionsLeft >= beforeActions) return fail("actionsLeft not reduced");

  // e) 触发下一周
  const wkBefore = state.week, termBefore = state.term, yearBefore = state.year;
  if (typeof startNextWeek === "function") startNextWeek();
  else if (ui.btnNextWeek) ui.btnNextWeek.click();
  const advanced = state.week !== wkBefore || state.term !== termBefore || state.year !== yearBefore;
  if (!advanced) return fail("week not advanced");

  // f) 学期边界推进
  const idxBefore = termIndex1to8();
  state.week = TERM_WEEKS;
  if (typeof startNextWeek === "function") startNextWeek();
  const idxAfter = termIndex1to8();
  if (idxAfter <= idxBefore) return fail("term did not advance at boundary");

  window.onerror = prevOnError;
  setSmokeResult("PASS smokeTest", true);
  console.log("[SMOKE] PASS");
  return true;
}

window.smokeTest = smokeTest;

/* ========== 鐮翠骇閿佹 ========== */
function checkBankruptcyLock() {
  if (!isReadyToPlaySilent()) return;
  const lock = state.money <= 0;
  if (lock && !state.isBankruptLocked) {
    logLine("【破产锁】现金≤0：行动锁死，先去打工/求助（弹窗）");
  }
  if (!lock && state.isBankruptLocked) {
    logLine("【解锁】现金恢复，恢复行动");
  }
}
function openBankruptModalIfNeeded() {
  if (!ui.modalBankrupt) return;
  if (state.isBankruptLocked) ui.modalBankrupt.classList.remove("hidden");
  else ui.modalBankrupt.classList.add("hidden");
}

/* ========== 鐜伴噾娴?========== */
function spend(amount, reason) {
  const before = state.money;
  state.money = Math.max(0, state.money - amount);
  logLine(`【支出】${reason} -${amount}（${before}→${state.money}）`);
  checkBankruptcyLock();
}
function getDailyExpenseRangeByTier() {
  if (state.familyTier === "poor") return { min: 15, max: 28 };
  if (state.familyTier === "ok") return { min: 28, max: 65 };
  if (state.familyTier === "mid") return { min: 60, max: 140 };
  if (state.familyTier === "rich") return { min: 70, max: 180 };
  return { min: 25, max: 70 };
}
function applyWeeklyLivingExpenses() {
  if (!state.familyTier) return;
  const { min, max } = getDailyExpenseRangeByTier();
  let weekly = 0;
  for (let i = 0; i < 7; i++) weekly += rndInt(min, max);
  weekly = Math.floor(weekly * LIVING_COST_MULTIPLIER);
  state.money = Math.max(0, state.money - weekly);
  logLine(`【日常开销】本周生活支出 -${weekly}（每日${min}-${max}×7）`);
  checkBankruptcyLock();
}

function applyMonthlyFixedCosts() {
  spend(rndInt(MONTHLY_ESSENTIALS_MIN, MONTHLY_ESSENTIALS_MAX), "日用品/杂项");
  spend(MONTHLY_PHONE_TOPUP, "手机话费");
  if (isExamMonth()) spend(EXAM_MATERIALS_COST, "考试月复习资料");
}
function giveMonthlyAllowanceIfNeeded() {
  if (!state.familyTier) return;
  if (isFirstWeekOfMonth()) {
    const g = state.familyMonthlyAllowance;
    const before = state.money;
    state.money += g;
    logLine(`【生活费】当月第1周：家里汇来 ${g} 元（${before}→${state.money}）`);
    applyMonthlyFixedCosts();
    checkBankruptcyLock();
  }
}

/* ========== 选择学院：调用 course.js ========== */
function setAcademy(academy) {
  state.academy = academy;
  state.academyNormalized =
    academy === "理工" ? "stem" :
      academy === "商科" ? "biz" :
        academy === "医学" ? "medicine" :
          "arts";

  if (!window.COURSE || typeof window.COURSE.generatePlan !== "function") {
    logLine("⚠️ course.js 未加载：window.COURSE.generatePlan 不存在");
    return;
  }

  state.curriculumPlan = window.COURSE.generatePlan(academy);
  state.graduationCreditsRequired = state.curriculumPlan.graduateCredits;
  state.allCoursesPool = state.curriculumPlan.coursePool.slice();

  setText(ui.planPreview, `培养方案：毕业需 ${state.graduationCreditsRequired} 学分，课程池 ${state.allCoursesPool.length} 门`);
  logLine(`你选择了学院：${academy}。培养方案已生成。`);
  render();
}
if (ui.btnAcadArts) ui.btnAcadArts.addEventListener("click", () => setAcademy("文科/社科"));
if (ui.btnAcadBiz) ui.btnAcadBiz.addEventListener("click", () => setAcademy("商科"));
if (ui.btnAcadSci) ui.btnAcadSci.addEventListener("click", () => setAcademy("理工"));
if (ui.btnAcadMed) ui.btnAcadMed.addEventListener("click", () => setAcademy("医学"));

/* ========== 选择家境（开局锁死 + 首次生活费） ========== */
function setFamilyTier(tier) {
  if (state.familyLocked) { logLine("【家境】已锁定，不能修改"); return; }
  if (!state.academy) { logLine("【提示】先选学院，再选家境"); return; }

  state.familyTier = tier;
  state.familyMonthlyAllowance = FAMILY_ALLOWANCE_MONTHLY[tier] ?? 800;
  state.familyLocked = true;

  const before = state.money;
  state.money += state.familyMonthlyAllowance;
  logLine(`你选择了家境：${tierName(tier)}。开局家里先打来 ${state.familyMonthlyAllowance} 元（${before}→${state.money}）`);

  checkBankruptcyLock();
  ensureWeeklyEvent();
  render();
}
if (ui.btnTierPoor) ui.btnTierPoor.addEventListener("click", () => setFamilyTier("poor"));
if (ui.btnTierOk) ui.btnTierOk.addEventListener("click", () => setFamilyTier("ok"));
if (ui.btnTierMid) ui.btnTierMid.addEventListener("click", () => setFamilyTier("mid"));
if (ui.btnTierRich) ui.btnTierRich.addEventListener("click", () => setFamilyTier("rich"));
if (ui.btnTierPoor) ui.btnTierPoor.addEventListener("click", () => setFamilyTier("poor"));
if (ui.btnTierOk) ui.btnTierOk.addEventListener("click", () => setFamilyTier("ok"));
if (ui.btnTierMid) ui.btnTierMid.addEventListener("click", () => setFamilyTier("mid"));
if (ui.btnTierRich) ui.btnTierRich.addEventListener("click", () => setFamilyTier("rich"));

/* ========== Modal 寮€鍏?========== */
function openModal(el) {
  [ui.modalCourse, ui.modalAddDrop, ui.modalExam, ui.modalEvent].forEach(m => {
    if (!m) return;
    m.classList.add("hidden");
    m.style.display = "none";
  });
  if (!el) return;
  el.classList.remove("hidden");
  el.style.display = "flex";
}
function closeModal(el) {
  if (!el) return;
  el.classList.add("hidden");
  el.style.display = "none";
}
if (ui.btnCloseCourse) ui.btnCloseCourse.addEventListener("click", () => closeModal(ui.modalCourse));
if (ui.btnCloseAdjust) ui.btnCloseAdjust.addEventListener("click", () => closeModal(ui.modalAddDrop));
if (ui.btnCloseExam) ui.btnCloseExam.addEventListener("click", () => closeModal(ui.modalExam));

/* ========== 閫夎/鍐茬獊/鑰冭瘯 ========= */
function creditTargetRangeForThisTerm() {
  const idx = termIndex1to8();
  const plan = state.curriculumPlan;
  const target = plan?.termTargetCredits?.[idx - 1] ?? 20;
  // 鍏佽涓婁笅娴姩涓€鐐?
  return { min: Math.max(12, target - 2), max: Math.min(24, target + 2), target };
}

function eligibleCoursesForThisTerm() {
  // 杩欓噷鈥滃彲閫夎鈥?= 鍏ㄦ睜锛堜綘涔熷彲浠ュ姞鍏堜慨銆佸勾绾ч檺鍒剁瓑锛?
  // 涓轰簡璁╂ā鎷熸洿椤烘粦锛氬厑璁告彁鍓?骞撮€変竴浜涢€変慨
  const maxYear = Math.min(4, state.year + 1);
  return state.allCoursesPool.filter(c => (c.yearSuggest ?? 1) <= maxYear);
}

function calcSelectedCredits(list) {
  return list.reduce((s, c) => s + (c.credits || 0), 0);
}

function findScheduleConflicts(courses) {
  const map = new Map();
  for (const c of courses) {
    for (const t of (c.timeslots || [])) {
      if (!map.has(t)) map.set(t, []);
      map.get(t).push(c);
    }
  }
  const conflicts = [];
  for (const [slot, arr] of map.entries()) if (arr.length > 1) conflicts.push({ slot, courses: arr });
  return conflicts;
}

function willConflict(selected, courseToAdd) {
  const taken = new Set();
  for (const c of selected) for (const t of (c.timeslots || [])) taken.add(t);
  for (const t of (courseToAdd.timeslots || [])) if (taken.has(t)) return true;
  return false;
}

function renderConflictPanel() {
  if (!ui.conflictBox) return;
  const conflicts = findScheduleConflicts(state.coursesThisTerm);
  if (conflicts.length === 0) {
    setHTML(ui.conflictBox, `<div class="muted">鏆傛棤涓婅鏃堕棿鍐茬獊 鉁?/div>`);
    return;
  }
  const html = conflicts.map(c => {
    const names = c.courses.map(x => x.name).join(" / ");
    return `<div class="conflictItem">鉀?${c.slot}锛?{names}</div>`;
  }).join("");
  setHTML(ui.conflictBox, html);
}

function scheduleExamsForTerm() {
  const used = new Map();
  state.examSchedule = {};
  for (const c of state.coursesThisTerm) {
    let day, slot, key, guard = 0;
    do {
      day = rndInt(1, 8);
      slot = rndInt(1, 3);
      key = `${day}-${slot}`;
      guard++;
      if (guard > 25) break;
    } while (used.has(key) && chance(0.75));
    used.set(key, c.id);
    state.examSchedule[c.id] = { day, slot };
  }

  const map = new Map();
  for (const c of state.coursesThisTerm) {
    const ex = state.examSchedule[c.id];
    const k = `${ex.day}-${ex.slot}`;
    if (!map.has(k)) map.set(k, []);
    map.get(k).push(c);
  }
  state.examConflicts = [];
  for (const [k, arr] of map.entries()) if (arr.length > 1) state.examConflicts.push({ key: k, courses: arr });
}

function renderCourseSummary() {
  if (!ui.courseSummary) return;
  if (!state.hasPickedWeek1) { setText(ui.courseSummary, "尚未选课"); return; }
  const credits = state.termCredits;
  const names = state.coursesThisTerm.map(c => c.name).slice(0, 6).join("、");
  const more = state.coursesThisTerm.length > 6 ? ` 等${state.coursesThisTerm.length}门` : "";
  setText(ui.courseSummary, `已选课：${credits} 学分；${names}${more}`);
}

/* ========== 寮哄埗璇撅細鎸夊鏈熼攣姝诲姞鍏ワ紙涓嶈兘鏀癸級 ========== */
function lockedCourseIdsForCurrentTerm() {
  const idx = termIndex1to8();
  const ids = state.curriculumPlan?.lockedByTerm?.[idx - 1] || [];
  return new Set(ids);
}

function getCourseById(id) {
  return state.allCoursesPool.find(x => x.id === id) || null;
}

/* ========== 绗?鍛ㄩ€夎锛堟寜鍩瑰吇鏂规鑷姩 + 鏃犲啿绐侊級 ========== */
function openCoursePicker() {
  if (!isReadyToPlay()) return;
  if (state.week !== 1) { logLine("【选课】只有第1周可进行首次选课"); return; }
  if (state.hasPickedWeek1) { logLine("【选课】第1周已选过；第3周可退补选"); return; }

  const pool = eligibleCoursesForThisTerm();
  const lockedIds = lockedCourseIdsForCurrentTerm();
  const temp = new Set();

  // 鍏堟妸閿佹璇惧杩涘幓
  for (const id of lockedIds) temp.add(id);

  function autoPickByPlan() {
    temp.clear();
    for (const id of lockedIds) temp.add(id);

    const { target, min, max } = creditTargetRangeForThisTerm();
    const selected = () => pool.filter(c => temp.has(c.id));
    let credits = calcSelectedCredits(selected());

    // 浼樺厛锛氭湰瀛﹂櫌 major required锛屽啀 electives
    const majors = pool
      .filter(c => (c.tags || []).includes("major"))
      .sort((a, b) => (Number(a.difficulty ?? 3) - Number(b.difficulty ?? 3)));

    const electives = pool
      .filter(c => (c.tags || []).includes("elective"))
      .sort((a, b) => (Number(a.difficulty ?? 3) - Number(b.difficulty ?? 3)));

    function tryAddCourse(course) {
      if (!course) return false;
      if (temp.has(course.id)) return false;
      const sel = selected();
      if (willConflict(sel, course)) return false;
      temp.add(course.id);
      return true;
    }

    // 鍏堟妸 major 閲?required 鐨勫敖閲忓锛堜笉鍐茬獊锛?
    for (const c of majors) {
      if (!c.required) continue;
      if (credits >= target) break;
      if (tryAddCourse(c)) credits = calcSelectedCredits(selected());
    }

    // 鍐嶈ˉ electives
    for (const c of electives) {
      if (credits >= target) break;
      if (tryAddCourse(c)) credits = calcSelectedCredits(selected());
    }

    // 濡傛灉杩樻病鍒?min锛屽氨缁х画浠?majors 闈炲繀淇噷鎸?
    for (const c of majors) {
      if (credits >= min) break;
      if (tryAddCourse(c)) credits = calcSelectedCredits(selected());
    }

    // 涓婇檺淇濇姢
    if (credits > max) {
      // 瓒呬簡灏变笉鍐嶅姞锛涳紙杩欓噷涓嶅仛鑷姩鍒犺锛岄伩鍏嶁€滄垜鏇夸綘鍐冲畾鈥濓級
    }
    rerenderList();
  }

  function rerenderList() {
    if (!ui.courseList) return;
    const selected = pool.filter(c => temp.has(c.id));
    const credits = calcSelectedCredits(selected);
    const { min, max, target } = creditTargetRangeForThisTerm();

    if (ui.selectedInfo) setText(ui.selectedInfo, `已选：${selected.length} 门 / ${credits} 学分（目标约${target}）`);
    if (ui.modalCourseHint) setText(ui.modalCourseHint, `建议学分：${min}-${max}（必修已锁定自动加入；选课中需随时处理冲突）`);

    // 娓叉煋鍒楄〃锛氶攣姝昏涓嶅彲鐐?
    setHTML(ui.courseList, pool.map(c => {
      const checked = temp.has(c.id);
      const req = c.required ? "必修" : "选修";
      const slots = (c.timeslots || []).join(",");
      const locked = c.locked || lockedIds.has(c.id);
      const cls = `courseRow ${checked ? "selected" : ""} ${locked ? "locked" : ""}`;
      return `
        <div class="${cls}" data-id="${c.id}">
          <div class="courseMain">
            <div class="courseName">${c.name} <span class="muted">(${req}·${c.credits}学分·难度${c.difficulty})</span></div>
            <div class="muted">上课时间：${slots}${locked ? " ·已锁定" : ""}</div>
          </div>
          <div class="courseToggle">${checked ? "✔" : "＋"}</div>
        </div>
      `;
    }).join(""));

    Array.from(ui.courseList.querySelectorAll(".courseRow")).forEach(row => {
      row.addEventListener("click", () => {
        const id = row.getAttribute("data-id");
        if (!id) return;

        const course = pool.find(x => x.id === id);
        if (!course) return;

        // 閿佹璇句笉鍙敼
        if (course.locked || lockedIds.has(id)) return;

        if (temp.has(id)) {
          temp.delete(id);
        } else {
          // 鉁?绂佹鏃堕棿鍐茬獊
          const sel = pool.filter(x => temp.has(x.id));
          if (willConflict(sel, course)) {
            logLine(`【选课失败】${course.name} 与已选课程时间冲突，无法选入`);
            return;
          }
          temp.add(id);
        }
        rerenderList();
      });
    });
  }

  function confirmPick() {
    const selected = pool.filter(c => temp.has(c.id));
    const credits = calcSelectedCredits(selected);
    const { min } = creditTargetRangeForThisTerm();

    // 蹇呴』鏃犲啿绐?
    const conf = findScheduleConflicts(selected);
    if (conf.length > 0) { logLine(`【选课失败】检测到上课时间冲突 ${conf.length} 处，请先解决冲突后再提交`); return; }
    if (credits < min) { logLine(`【选课失败】学分不足：${credits}（至少 ${min}）`); return; }

    state.coursesThisTerm = selected;
    state.termCredits = credits;
    state.hasPickedWeek1 = true;
    state.conflictsResolved = true; // 鉁?閫夎鏃跺凡绂佹鍐茬獊

    // 閲嶇疆瀛︿範鍒嗛厤
    state.totalStudyThisTerm = 0;
    state.finalsStudyWeeksThisTerm = 0;
    state.termGradeBonus = 0;
    state.studyActionsByCourseId = {};
    state.masteredCourseIds = [];
    state.cetPrepThisTerm = 0;

    scheduleExamsForTerm();
    renderConflictPanel();
    renderCourseSummary();

    logLine(`【选课完成】本学期已选 ${selected.length} 门，共 ${credits} 学分（无时间冲突）`);
    closeModal(ui.modalCourse);
    render();
  }

  if (ui.btnAutoPick) ui.btnAutoPick.onclick = autoPickByPlan;
  if (ui.btnConfirmPick) ui.btnConfirmPick.onclick = confirmPick;

  rerenderList();
  openModal(ui.modalCourse);
}
if (ui.btnOpenCoursePicker) ui.btnOpenCoursePicker.addEventListener("click", openCoursePicker);

function autoPlanThisTerm() {
  if (!isReadyToPlay()) return;
  if (!state.curriculumPlan) { logLine("【自动选课】尚未生成培养方案：请先选学院"); return; }
  if (state.week !== 1) { logLine("【自动选课】仅第1周可自动选课（第3周可退补选）"); return; }

  const idx = termIndex1to8();
  const list = state.curriculumPlan?.plan?.[idx] || [];
  // filter out completed
  const selected = list.filter(c => !state.completedCourseIds?.has(c.id));
  state.coursesThisTerm = selected.map(c => ({ ...c }));
  state.termCredits = calcSelectedCredits(state.coursesThisTerm);
  state.hasPickedWeek1 = true;
  state.conflictsResolved = (findScheduleConflicts(state.coursesThisTerm).length === 0);
  scheduleExamsForTerm();
  renderConflictPanel();
  renderCourseSummary();
  logLine(`鉁呫€愯嚜鍔ㄩ€夎銆戞寜鍩瑰吇鏂规涓虹${idx}瀛︽湡閫夎锛氬叡 ${state.coursesThisTerm.length} 闂?/ ${state.termCredits} 瀛﹀垎锛堝己鍒惰宸查攣姝伙級`);
  render();
}
if (ui.btnAutoPlan) ui.btnAutoPlan.addEventListener("click", autoPlanThisTerm);

/* ========== 绗?鍛ㄩ€€琛ラ€夛細琛ラ€?+ 閫€璇?+ 蹇呴』鏃犲啿绐佹墠鑳界‘璁わ紙寮圭獥锛?========== */
function openAdjust(autoOpened = false) {
  if (!isReadyToPlay()) return;
  if (!state.hasPickedWeek1) { logLine("【退补选】请先在第1周完成初次选课"); return; }
  if (state.week !== 3) { logLine("【退补选】仅第3周可退补选"); return; }

  const pool = eligibleCoursesForThisTerm();
  const lockedIds = lockedCourseIdsForCurrentTerm();
  const temp = new Set(state.coursesThisTerm.map(c => c.id));
  for (const id of lockedIds) temp.add(id);

  function selectedList() { return pool.filter(c => temp.has(c.id)); }

  function rerender() {
    if (!ui.adCurrent || !ui.adPool) return;

    const selected = selectedList();
    const credits = calcSelectedCredits(selected);
    const conflicts = findScheduleConflicts(selected);

    const { min, max, target } = creditTargetRangeForThisTerm();

    const confHtml = conflicts.length
      ? `<div class="muted">⚠ 当前仍有冲突：${conflicts.map(x => `${x.slot}(${x.courses.map(c => c.name).join("/")})`).join("；")}</div>`
      : `<div class="muted">暂无冲突 ✔</div>`;

    // 褰撳墠宸查€夛紙宸︿晶锛?
    const curRows = selected.map(course => {
      const locked = course.locked || lockedIds.has(course.id);
      const slots = (course.timeslots || []).join(",");
      return `
        <div class="courseRow ${locked ? 'locked' : ''}" data-id="${course.id}">
          <div class="courseMain">
          <div class="courseName">${course.name} <span class="muted">(${course.credits}学分)</span></div>
          <div class="muted">上课时间：${slots}${locked ? " ·已锁定" : ""}</div>
          </div>
        <div class="courseToggle">${locked ? "🔒" : "－"}</div>
        </div>
      `;
    }).join("");

    setHTML(ui.adCurrent, `
      <div class="panel">
        <div style="font-weight:900;">鏈鏈熺洰鏍囷細鈮?{target} 瀛﹀垎锛堝缓璁?${min}-${max}锛?/div>
        <div class="muted">褰撳墠宸查€夛細${selected.length} 闂?/ ${credits} 瀛﹀垎</div>
        ${confHtml}
      </div>
      <div class="divider"></div>
      <div>${curRows}</div>
    `);

    // 鍙€夋睜锛堝彸渚э級
    const rows = pool.map(course => {
      const checked = temp.has(course.id);
      const locked = course.locked || lockedIds.has(course.id);
      const slots = (course.timeslots || []).join(",");
      const req = course.required ? "必修" : "选修";
      const cls = `courseRow ${checked ? "selected" : ""} ${locked ? "locked" : ""}`;
      return `
        <div class="${cls}" data-id="${course.id}">
          <div class="courseMain">
            <div class="courseName">${course.name} <span class="muted">(${req}·${course.credits}学分)</span></div>
            <div class="muted">上课时间：${slots}${locked ? " ·已锁定" : ""}</div>
          </div>
          <div class="courseToggle">${checked ? "✔" : "＋"}</div>
        </div>
      `;
    }).join("");

    setHTML(ui.adPool, `<div>${rows}</div>`);

    // 浜や簰缁戝畾
    Array.from(ui.adPool.querySelectorAll(".courseRow")).forEach(row => {
      row.addEventListener("click", () => {
        const id = row.getAttribute("data-id");
        if (!id) return;

        const course = pool.find(x => x.id === id);
        if (!course) return;

        if (course.locked || lockedIds.has(id)) return;

        if (temp.has(id)) temp.delete(id);
        else {
          const sel = selectedList();
          if (willConflict(sel, course)) {
            logLine(`【退补选失败】${course.name} 与已选课程时间冲突，无法选入`);
            return;
          }
          temp.add(id);
        }
        rerender();
      });
    });

    Array.from(ui.adCurrent.querySelectorAll(".courseRow")).forEach(row => {
      row.addEventListener("click", () => {
        const id = row.getAttribute("data-id");
        if (!id) return;
        const course = pool.find(x => x.id === id) || state.coursesThisTerm.find(x=>x.id===id);
        if (!course) return;
        if (course.locked || lockedIds.has(id)) return;
        if (temp.has(id)) temp.delete(id); else temp.add(id);
        rerender();
      });
    });
  }

  function confirmAdjust() {
    const selected = selectedList();
    const credits = calcSelectedCredits(selected);
    const { min } = creditTargetRangeForThisTerm();

    const conf = findScheduleConflicts(selected);
    if (conf.length > 0) { logLine(`【退补选失败】仍有 ${conf.length} 处时间冲突：需先排除再确认`); rerender(); return; }
    if (credits < min) { logLine(`【退补选失败】学分不足：${credits}（至少 ${min}）`); rerender(); return; }

    state.coursesThisTerm = selected;
    state.termCredits = credits;
    state.hasAdjustedWeek3 = true;
    state.conflictsResolved = true;

    scheduleExamsForTerm();
    renderConflictPanel();
    renderCourseSummary();

    // 冗余日志已移除
    logLine(`【退补选完成】当前 ${state.coursesThisTerm.length} 门 / ${state.termCredits} 学分（无时间冲突）`);
    render();
  }

  if (ui.btnCloseAddDrop) ui.btnCloseAddDrop.onclick = confirmAdjust;

  function autoResolve() {
    let removed = 0;
    let conflicts = findScheduleConflicts(selectedList());
    while (conflicts.length > 0 && removed < 50) {
      for (const g of conflicts) {
        const candidate = g.courses
          .filter(c => !(c.locked || lockedIds.has(c.id)))
          .sort((a,b)=> b.difficulty - a.difficulty)[0];
        if (candidate) { temp.delete(candidate.id); removed++; }
        else { logLine("【自动排冲突】存在锁定课程，无法完全自动消除，请手动调整"); }
      }
      conflicts = findScheduleConflicts(selectedList());
    }
    rerender();
    if (removed>0) logLine(`【自动排冲突】已尝试移除 ${removed} 门课程以消除冲突`);
  }

  if (ui.btnResolveConflicts) ui.btnResolveConflicts.onclick = autoResolve;

  rerender();
  openModal(ui.modalAddDrop);

  if (autoOpened) logLine("📢 提醒：第3周自动打开退补选，你可以调整直到课程无冲突");
}
if (ui.btnOpenAddDrop) ui.btnOpenAddDrop.addEventListener("click", () => openAdjust(false));

function openExamView() {
  if (!isReadyToPlay()) return;
  if (!state.hasPickedWeek1) { logLine("【考试排期】请先完成选课"); return; }
  if (!ui.examBody) return;

  const rows = state.coursesThisTerm.map(c => {
    const ex = state.examSchedule[c.id] || { day: "-", slot: "-" };
    return `
      <tr>
        <td style="padding:8px;">${c.name}</td>
        <td style="padding:8px;text-align:center;">Day ${ex.day}</td>
        <td style="padding:8px;text-align:center;">Slot ${ex.slot}</td>
      </tr>
    `;
  }).join("");

  setHTML(ui.examBody, `
    <table class="table" style="width:100%;border-collapse:collapse;">
      <thead>
        <tr>
          <th style="text-align:left;padding:8px;">璇剧▼</th>
          <th style="padding:8px;">鑰冭瘯鏃?/th>
          <th style="padding:8px;">鍦烘</th>
        </tr>
      </thead>
      <tbody>${rows}</tbody>
    </table>
    <div class="muted" style="margin-top:10px;">
      ${state.examConflicts.length ? "⚠ 有考试冲突，请调整课表" : "暂无考试冲突 ✔"}
    </div>
  `);

  openModal(ui.modalExam);
}
if (ui.btnOpenExamView) ui.btnOpenExamView.addEventListener("click", openExamView);

/* ========== 琛屽姩闈㈡澘锛堝姩鎬佹覆鏌擄級 ========= */
function renderActionPanel() {
  if (!ui.actionPanel) return;
  const actions = [
    { id: 'study', label: '学习', fn: doStudy },
    { id: 'english', label: '刷英语', fn: doEnglish },
    { id: 'social', label: '社交/人脉', fn: doSocialize },
    { id: 'walk', label: '散步', fn: doWalk },
    { id: 'eat', label: '大吃', fn: doEat },
    { id: 'parttime', label: '兼职', fn: doPartTime },
    { id: 'travel', label: '旅游', fn: doTravel },
    { id: 'research', label: '搞科研', fn: doResearch },
    { id: 'intern', label: '实习', fn: doIntern },
    { id: 'retake', label: '重修', fn: doRetake }
  ];

  ui.actionPanel.innerHTML = '';
  const block = !isReadyToPlaySilent() || state.isBankruptLocked || state.eventPending;

  for (const a of actions) {
    const b = document.createElement('button');
    b.className = 'btn';
    b.textContent = a.label;
    b.dataset.action = a.id;
    b.onclick = () => { a.fn(); };
    // action-specific disables
    if (a.id === 'study' && (state.energy <= 0 || state.stress >= 80)) b.disabled = true;
    if (a.id === 'retake' && state.primaryGrades && Object.keys(state.primaryGrades).length === 0) b.disabled = true;
    if (a.id === 'english' && state.week !== 1 && state.week !== 2 && state.week !== 3 && state.week !== 4) {
      // allow english most weeks but you can tweak
    }
    ui.actionPanel.appendChild(b);
  }

  if (ui.actionsLeft) setText(ui.actionsLeft, state.actionsLeft);
}

/* ========== 浜嬩欢绯荤粺 ========= */
function getAllEvents() {
  return Array.isArray(window.EVENTS) ? window.EVENTS : [];
}
function tickEventCooldowns() {
  for (const k of Object.keys(state.eventCooldown)) {
    state.eventCooldown[k] -= 1;
    if (state.eventCooldown[k] <= 0) delete state.eventCooldown[k];
  }
}
function weightedShuffle(events) {
  const bag = [];
  for (const ev of events) {
    const w = Math.max(1, Math.min(50, Number(ev.weight || 1)));
    for (let i = 0; i < w; i++) bag.push(ev);
  }
  for (let i = bag.length - 1; i > 0; i--) {
    const j = rndInt(0, i);
    [bag[i], bag[j]] = [bag[j], bag[i]];
  }
  const seen = new Set();
  const out = [];
  for (const ev of bag) {
    if (seen.has(ev.id)) continue;
    seen.add(ev.id);
    out.push(ev);
  }
  return out;
}

function buildEventPool() {
  const all = getAllEvents();
  const pool = [];
  const matchFn = (typeof window.eventMatchesState === "function") ? window.eventMatchesState : null;

  for (const ev of all) {
    if (!ev?.id) continue;
    if (state.eventCooldown[ev.id]) continue;
    if (state.recentEventIds.includes(ev.id)) continue;
    if (matchFn && !matchFn(ev, state)) continue;
    pool.push(ev);
  }

  // 杞ㄨ抗浜嬩欢锛氱ぞ浜よ秺楂樻潈閲嶈秺楂橈紙浣犺姹傦級
  for (const ev of pool) {
    const tags = ev.tags || [];
    if (tags.includes("breakthrough")) {
      const s = clamp(state.social ?? 50, 0, 100);
      // 50->涓嶅彉锛?0->+2锛?5->+4
      const bump = (s >= 95) ? 4 : (s >= 80) ? 2 : 0;
      ev.weight = (ev.weight || 1) + bump;
    }
  }

  // 濡傛灉澶皯锛屾斁瀹?recent 闄愬埗锛堜繚搴曪級
  if (pool.length < 8) {
    for (const ev of all) {
      if (!ev?.id) continue;
      if (state.eventCooldown[ev.id]) continue;
      if (matchFn && !matchFn(ev, state)) continue;
      pool.push(ev);
    }
  }

  return pool;
}

function emergencyPick() {
  const variants = [
    {
      id: "EMERGENCY_A",
      title: "意外暂停的一周",
      text: "课程被临时停摆，但生活还要继续。",
      options: [
        { text: "硬撑学习", effects: { energy: -6, stress: +3, termGradeBonus: +1, hidden: { academicPower: +0.4 }, note: "你在不确定中推进进度" } },
        { text: "趁机休整", effects: { energy: +7, stress: -5, mood: +3, hidden: { stability: +1 }, note: "你先把自己调整好" } }
      ]
    }
  ];
  return variants[rndInt(0, variants.length - 1)];
}

function refillDeckIfNeeded() {
  if (state.eventDeck.length > 0) return;

  const pool = buildEventPool();
  if (pool.length === 0) {
    logLine("⚠ 事件池为空或被过滤，使用紧急事件替补");
    state.eventDeck = [emergencyPick(), emergencyPick(), emergencyPick()];
    return;
  }

  state.eventDeck = weightedShuffle(pool);
}

function ensureWeeklyEvent() {
  if (!isReadyToPlaySilent()) return;
  if (state.currentEvent && state.eventPending) return;

  refillDeckIfNeeded();
  const ev = state.eventDeck.shift() || emergencyPick();

  state.currentEvent = ev;
  state.eventPending = true;
  renderEventCard();
}

/* ========== applyEffects锛氬姞鍏?social + mood 鎶樻墸 ========= */
function applyEffects(effects) {
  if (!effects) return;

  if (typeof effects.energy === "number") state.energy = clamp(state.energy + effects.energy, 0, 100);
  if (typeof effects.stress === "number") state.stress = clamp(state.stress + effects.stress, 0, 100);

  if (typeof effects.mood === "number") {
    // 鉁?璐熼潰蹇冩儏涓嬮檷鎵撴姌
    applyMoodDelta(effects.mood);
  }

  if (typeof effects.money === "number") state.money = Math.max(0, state.money + effects.money);

  // 鉁?绀句氦
  if (typeof effects.social === "number") state.social = clamp(state.social + effects.social, 0, 100);

  if (typeof effects.termGradeBonus === "number") {
    state.termGradeBonus = clamp(state.termGradeBonus + effects.termGradeBonus, -5, 5);
  }

  const h = effects.hidden;
  if (h && typeof h === "object") {
    if (typeof h.academicPower === "number") hiddenProfile.academicPower += h.academicPower;
    if (typeof h.researchPower === "number") hiddenProfile.researchPower += h.researchPower;
    if (typeof h.careerPower === "number") hiddenProfile.careerPower += h.careerPower;
    if (typeof h.englishPower === "number") hiddenProfile.englishPower += h.englishPower;
    if (typeof h.stability === "number") hiddenProfile.stability += h.stability;
    if (typeof h.luck === "number") hiddenProfile.luck += h.luck;
  }

  if (effects.flags && typeof effects.flags === "object") {
    state.flags = state.flags || {};
    for (const [k, v] of Object.entries(effects.flags)) state.flags[k] = !!v;
  }

  checkBankruptcyLock();
}

/* ========== 浜嬩欢鏃ュ織锛氭墦鍗版暟鍊煎彉鍖?========= */
const STAT_LABELS = {
  energy: "绮惧姏",
  stress: "鍘嬪姏",
  mood: "蹇冩儏",
  social: "绀句氦",
  money: "閲戦挶",
  termGradeBonus: "鎴愮哗淇"
};
const HIDDEN_LABELS = {
  academicPower: "学术实力",
  researchPower: "科研实力",
  careerPower: "就业力",
  englishPower: "英语力",
  stability: "稳定性",
  luck: "运气"
};

function snapshotForEventLog() {
  return {
    energy: state.energy,
    stress: state.stress,
    mood: state.mood,
    social: state.social,
    money: state.money,
    termGradeBonus: state.termGradeBonus,
    hidden: { ...hiddenProfile }
  };
}
function diffSnapshot(a, b) {
  const diff = { stats: {}, hidden: {} };

  for (const k of Object.keys(STAT_LABELS)) {
    const da = Number(a[k] ?? 0);
    const db = Number(b[k] ?? 0);
    const d = db - da;
    if (Math.abs(d) > 1e-9) diff.stats[k] = d;
  }

  for (const k of Object.keys(HIDDEN_LABELS)) {
    const da = Number(a.hidden?.[k] ?? 0);
    const db = Number(b.hidden?.[k] ?? 0);
    const d = db - da;
    if (Math.abs(d) > 1e-9) diff.hidden[k] = d;
  }

  return diff;
}
function formatDeltaLine(map, labels, digits = 0) {
  const parts = [];
  for (const [k, d] of Object.entries(map)) {
    const sign = d >= 0 ? "+" : "";
    const num = (digits > 0) ? Number(d).toFixed(digits) : String(Math.round(d));
    parts.push(`${labels[k]} ${sign}${num}`);
  }
  return parts.join("，");
}

function renderEventCard() {
  if (!ui.eventCard || !ui.eventTitle || !ui.eventText || !ui.eventOptions) return;

  if (!state.currentEvent) {
    if (ui.noEventHint) ui.noEventHint.classList.remove("hidden");
    ui.eventCard.classList.add("hidden");
    return;
  }

  if (ui.noEventHint) ui.noEventHint.classList.add("hidden");
  ui.eventCard.classList.remove("hidden");
  ui.eventCard.classList.toggle("done", !state.eventPending);

  setText(ui.eventTitle, state.currentEvent.title || "鏈懆浜嬩欢");
  setText(ui.eventText, state.currentEvent.text || "");

  ui.eventOptions.innerHTML = "";

  if (!state.eventPending) {
    ui.eventOptions.innerHTML = `<div class="muted doneHint">鏈懆浜嬩欢宸插鐞?鉁?/div>`;
    return;
  }

  (state.currentEvent.options || []).forEach((opt, idx) => {
    const btn = document.createElement("button");
    btn.className = "eventBtn";
    btn.textContent = opt.text || `閫夐」${idx + 1}`;

    btn.addEventListener("click", () => {
      const ev = state.currentEvent;

      const merged = Object.assign({}, opt.effects || {});
      if (opt.hidden) merged.hidden = Object.assign({}, merged.hidden || {}, opt.hidden);
      if (opt.flags) merged.flags = Object.assign({}, merged.flags || {}, opt.flags);
      if (opt.note && !merged.note) merged.note = opt.note;

      const beforeSnap = snapshotForEventLog();
      applyEffects(merged);

      const afterSnap = snapshotForEventLog();
      const delta = diffSnapshot(beforeSnap, afterSnap);

      const cd = Number(ev.cooldownWeeks ?? ev.cooldown ?? 0);
      if (cd > 0) state.eventCooldown[ev.id] = cd;

      state.recentEventIds.push(ev.id);
      if (state.recentEventIds.length > 10) state.recentEventIds.shift();

      state.eventPending = false;

      logLine(`銆愪簨浠躲€戜綘閫夋嫨浜嗭細${btn.textContent}`);
      if (merged.note) logLine(`銆愪簨浠剁粨鏋溿€?{merged.note}`);

      const statLine = formatDeltaLine(delta.stats, STAT_LABELS, 0);
      const hiddenLine = formatDeltaLine(delta.hidden, HIDDEN_LABELS, 1);

      if (statLine) logLine(`【数值变化】${statLine}`);
      if (hiddenLine) logLine(`【隐性变化】${hiddenLine}`);

      logLine(`当前：能量${state.energy} 压力${state.stress} 心情${state.mood} 社交${state.social} 现金${state.money} 期末加成${state.termGradeBonus >= 0 ? "+" : ""}${state.termGradeBonus}`);

      render();
    });

    ui.eventOptions.appendChild(btn);
  });
}

/* ========== 琛屽姩绯荤粺 ========== */
function actionBlocked(withLog = true) {
  if (!isReadyToPlay()) return true;
  if (state.isBankruptLocked) return true;

  if (state.eventPending) {
    if (withLog) logLine("【本周事件】请先处理本周事件再行动");
    return true;
  }
  if (state.actionsLeft <= 0) return true;

  if (state.week === 1 && !state.hasPickedWeek1) {
    return true;
  }
  return false;
}
function consumeAction() {
  state.actionsLeft -= 1;
  if (state.actionsLeft < 0) state.actionsLeft = 0;
}

/* ========== 瀛︿範锛氭寜璇剧▼鍒嗛厤锛堜繚鐣欎綘鐨勬€濊矾锛?========== */
function getAutoStudyTargetCourses(count = 4) {
  const list = Array.isArray(state.coursesThisTerm) ? state.coursesThisTerm : [];
  if (!list.length) return [];

  const mastered = new Set(state.masteredCourseIds || []);
  const candidates = list.filter(c => !mastered.has(c.id));

  if (candidates.length) {
    candidates.sort((a, b) => {
      const da = Number(a.difficulty ?? 3);
      const db = Number(b.difficulty ?? 3);
      if (da !== db) return da - db;
      const ra = a.required ? 0 : 1;
      const rb = b.required ? 0 : 1;
      if (ra !== rb) return ra - rb;
      return String(a.name).localeCompare(String(b.name));
    });
    return candidates.slice(0, count);
  }

  const all = [...list].sort((a, b) => {
    const sa = Number(state.studyActionsByCourseId?.[a.id] || 0);
    const sb = Number(state.studyActionsByCourseId?.[b.id] || 0);
    if (sa !== sb) return sa - sb;
    const da = Number(a.difficulty ?? 3);
    const db = Number(b.difficulty ?? 3);
    if (da !== db) return db - da;
    return String(a.name).localeCompare(String(b.name));
  });

  return all.slice(0, count);
}

function calcLuckEffective() {
  // 鉁?绀句氦瓒婇珮锛岃秺鈥滃ソ杩愨€濓紙浣犺姹傦級
  // 杩欓噷鎶婄ぞ浜ゆ槧灏勬垚棰濆 luck锛氱ぞ浜?0->+0锛?0->+12锛?00->+15
  const s = clamp(state.social ?? 50, 0, 100);
  const add = (s <= 50) ? 0 : (s - 50) * 0.3;
  return clamp(hiddenProfile.luck + add, 0, 100);
}

function doStudy() {
  if (actionBlocked()) return;

  const targets = getAutoStudyTargetCourses(4);
  if (!targets.length) {
    logLine("【学习】本学期没有可学习的课程（可能还未选课）");
    return;
  }

  const mult = ACADEMY_STUDY_STRESS_MULT[state.academy] ?? 1.0;
  state.energy = clamp(state.energy - 10, 0, 100);
  state.stress = clamp(state.stress + Math.round(9 * mult), 0, 100);
  applyMoodDelta(-2);
  hiddenProfile.academicPower += 0.5;

  state.totalStudyThisTerm += 1;
  if (FINALS_WEEKS.includes(state.week)) state.finalsStudyWeeksThisTerm += 1;

  const explainFn = window.GRADING?.explain;

  targets.forEach((course) => {
    const cid = course.id;
    state.studyActionsByCourseId[cid] = (state.studyActionsByCourseId[cid] || 0) + 1;
    const actions = state.studyActionsByCourseId[cid];

    let predictedScore = null;
    let predictedLevel = null;

    if (typeof explainFn === "function") {
      const detail = explainFn({
        course: course,
        studyActionsForThisCourse: actions,
        totalStudyThisTerm: state.totalStudyThisTerm,
        finalsStudyWeeks: state.finalsStudyWeeksThisTerm,
        termBonus: state.termGradeBonus,
        energy: state.energy,
        stress: state.stress,
        disciplineFlag: state.disciplineFlag,
        conflictsResolved: state.conflictsResolved,
        flags: state.flags || {},
        social: state.social,
        luck: calcLuckEffective()
      });

      predictedScore = Math.round((detail.band.lo + detail.band.hi) / 2);
      predictedLevel =
        window.GRADING?.percentToGradeLevel?.(predictedScore) ||
        detail.band.band ||
        "?";
    }

    const isMasteredA = (predictedScore !== null) && (predictedScore >= 90);
    if (isMasteredA) {
      const wasMastered = (state.masteredCourseIds || []).includes(cid);
      if (!wasMastered) state.masteredCourseIds.push(cid);
      logLine(`学习：你在【${course.name}】预估 ${predictedScore}（${predictedLevel}），达到A(≥90) ${wasMastered ? "已熟练" : "新掌握"}`);
    } else {
      logLine(`学习：投入【${course.name}】第${actions}次练习；预测 ${predictedScore ?? "?"}（${predictedLevel ?? "?"}）`);
    }
  });

  consumeAction();
  afterAction();
}

/* ========== 鏂板琛屽姩锛氬埛鑻辫锛圕ET4/6锛?========== */
function doEnglish() {
  if (actionBlocked()) return;

  state.energy = clamp(state.energy - 8, 0, 100);
  state.stress = clamp(state.stress + 5, 0, 100);
  applyMoodDelta(-1);

  hiddenProfile.englishPower += 0.8;
  state.cetPrepThisTerm += 1;

  logLine(`刷英语：英语力+；本学期CET准备次数 ${state.cetPrepThisTerm}`);
  consumeAction();
  afterAction();
}

/* ========== 鏂板琛屽姩锛氱ぞ浜?鑱氫細锛堟彁楂樼ぞ浜?+ 濂借繍锛?========== */
function doSocialize() {
  if (actionBlocked()) return;

  const cost = state.familyTier === "poor" ? 35 : state.familyTier === "ok" ? 60 : state.familyTier === "mid" ? 90 : 120;
  spend(cost, "鑱氫細/绀句氦");

  state.energy = clamp(state.energy - 8, 0, 100);
  state.stress = clamp(state.stress - 10, 0, 100);
  applyMoodDelta(+6);

  state.social = clamp(state.social + 8, 0, 100);
  hiddenProfile.luck += 1.2;

  logLine(`社交：社交+8，压力下降，花费-${cost}`);
  consumeAction();
  afterAction();
}

/* ========== 鍏跺畠琛屽姩锛堝敖閲忎繚鐣欎綘鍘熼€昏緫锛?========== */
function doWalk() {
  if (actionBlocked()) return;
  state.energy = clamp(state.energy + 12, 0, 100);
  state.stress = clamp(state.stress - 12, 0, 100);
  applyMoodDelta(+6);
  consumeAction();
  logLine("散步：体力+12，压力-12，心情+6");
  afterAction();
}
function doEat() {
  if (actionBlocked()) return;
  spend(30, "大吃一顿");
  state.energy = clamp(state.energy + 10, 0, 100);
  state.stress = clamp(state.stress - 6, 0, 100);
  applyMoodDelta(+8);
  consumeAction();
  logLine("大吃：恢复状态，花费-30");
  afterAction();
}
function doPartTime() {
  if (actionBlocked()) return;
  state.money += 260;
  state.energy = clamp(state.energy - 15, 0, 100);
  state.stress = clamp(state.stress + 12, 0, 100);
  hiddenProfile.careerPower += 0.5;
  consumeAction();
  logLine("兼职：+260现金，体力-15，压力+12");
  checkBankruptcyLock();
  afterAction();
}
function doTravel() {
  if (actionBlocked()) return;
  const cost = state.familyTier === "poor" ? 220 : state.familyTier === "ok" ? 380 : state.familyTier === "mid" ? 650 : 900;
  spend(cost, "旅游/出行");
  state.energy = clamp(state.energy - 18, 0, 100);
  state.stress = clamp(state.stress - 18, 0, 100);
  applyMoodDelta(+10);
  consumeAction();
  logLine(`旅游：花费-${cost}，压力下降，但会耗体力`);
}
function doResearch() {
  if (actionBlocked()) return;

  if (state.route !== "research") {
    state.route = "research";
    logLine("【路线】进入科研路线：后续科研类事件更常出现");
  }

  state.energy = clamp(state.energy - 22, 0, 100);
  state.stress = clamp(state.stress + 18, 0, 100);
  applyMoodDelta(-4);

  hiddenProfile.researchPower += 1;

  state.termGradeBonus = clamp(state.termGradeBonus - 1, -5, 5);

  // 鉁?SCI姒傜巼锛氱ぞ浜よ秺楂樿秺瀹规槗閬囧埌璧勬簮/鍚堜綔锛堜綘瑕佹眰锛?
  // 涓嶆槸鐩存帴鈥滃ぉ闄峉CI鈥濓紝鑰屾槸缁欎竴涓皬姒傜巼鈥滈樁娈垫€ф垚鏋溾€?
  const s = clamp(state.social ?? 50, 0, 100);
  const p = 0.004 + (s / 1000) + clamp(hiddenProfile.researchPower, 0, 100) / 5000; // 澶х害 0.4%~1.5%/娆?
  if (chance(p)) {
    state.sciCount += 1;
    state.recommendFlag = true;
    logLine(`🎉【科研进展】你中了一个阶段性成果（累计成果=${state.sciCount}）。朋友带来的资源流动帮助了一把。`);
  }

  consumeAction();
  logLine("搞科研：更累更压，但科研实力+（期末加成-1）");
  afterAction();
}
function doIntern() {
  if (actionBlocked()) return;
  state.money += 380;
  state.energy = clamp(state.energy - 16, 0, 100);
  state.stress = clamp(state.stress + 14, 0, 100);
  hiddenProfile.careerPower += 1;

  if (chance(0.06)) {
    state.disciplineFlag = true;
    hiddenProfile.stability -= 8;
    logLine("⚠️【处分/项目】实习出事：产生纪律记录");
  }

  consumeAction();
  logLine("实习/项目：+380现金，就业力+");
  checkBankruptcyLock();
  afterAction();
}
function doRetake() {
  if (actionBlocked()) return;
  state.energy = clamp(state.energy - 12, 0, 100);
  state.stress = clamp(state.stress + 10, 0, 100);
  state.termGradeBonus = clamp(state.termGradeBonus + 2, -5, 5);
  consumeAction();
  logLine("重修/补学：体力-12，压力+10，本学期成绩修正+2");
  afterAction();
}

if (ui.btnStudy) ui.btnStudy.addEventListener("click", doStudy);
if (ui.btnEnglish) ui.btnEnglish.addEventListener("click", doEnglish);
if (ui.btnSocialize) ui.btnSocialize.addEventListener("click", doSocialize);
if (ui.btnWalk) ui.btnWalk.addEventListener("click", doWalk);
if (ui.btnEat) ui.btnEat.addEventListener("click", doEat);
if (ui.btnPartTime) ui.btnPartTime.addEventListener("click", doPartTime);
if (ui.btnTravel) ui.btnTravel.addEventListener("click", doTravel);
if (ui.btnResearch) ui.btnResearch.addEventListener("click", doResearch);
if (ui.btnIntern) ui.btnIntern.addEventListener("click", doIntern);
if (ui.btnRetake) ui.btnRetake.addEventListener("click", doRetake);

function askParentsOncePerMonth() {
  if (!state.familyTier) return;
  const month = currentMonthIndex();
  if (state.lastAskParentsMonth === month) { logLine("【要钱失败】本月已要过一次了"); return; }
  state.lastAskParentsMonth = month;

  const amt = ASK_PARENTS_AMOUNT[state.familyTier] ?? 0;
  if (amt <= 0) { logLine("【要钱失败】家庭不给钱"); return; }

  const before = state.money;
  state.money += amt;
  logLine(`【要钱成功】+${amt}（${before}→${state.money}）`);
  checkBankruptcyLock();
  render();
}
function workOnceConsumesAction() {
  if (!isReadyToPlaySilent()) return;
  if (state.actionsLeft <= 0) { logLine("【打工失败】本周行动已用完"); return; }

  const before = state.money;
  state.money += WORK_REWARD;
  state.energy = clamp(state.energy - WORK_ENERGY_COST, 0, 100);
  state.stress = clamp(state.stress + WORK_STRESS_COST, 0, 100);

  consumeAction();
  logLine(`打工：+${WORK_REWARD}（${before}→${state.money}），体力-${WORK_ENERGY_COST}，压力+${WORK_STRESS_COST}`);
  afterAction();
}
if (ui.btnAskParentsCenter) ui.btnAskParentsCenter.addEventListener("click", askParentsOncePerMonth);
if (ui.btnWorkCenter) ui.btnWorkCenter.addEventListener("click", workOnceConsumesAction);

/* ========== CET4/CET6锛氬浐瀹氬鏈熷懆娆¤€冭瘯锛堜綘闂€滃幓鍝簡鈥濓紝鎴戝姞鍥炴潵浜嗭級 ==========
   - CET4锛氬ぇ涓€绗簩瀛︽湡 Week 8
   - CET6锛氬ぇ浜岀涓€瀛︽湡 Week 8锛堥渶鍏堣繃 CET4锛?
*/
function maybeRunCETExam() {
  const idx = termIndex1to8();       // 1..8
  if (state.week !== 8) return;

  const luck = calcLuckEffective();
  const social = clamp(state.social ?? 50, 0, 100);

  // CET4
  if (idx === 2 && !state.flags.cet4) {
    const prep = state.cetPrepThisTerm;
    const base = 0.35 + clamp(hiddenProfile.englishPower, 0, 100) / 250;
    const prepGain = clamp(prep, 0, 10) * 0.03;
    const socialStab = (social >= 80) ? 0.06 : (social >= 60) ? 0.03 : 0;
    const luckShift = (luck - 50) / 300;
    const p = clamp(base + prepGain + socialStab + luckShift, 0.05, 0.95);

    if (chance(p)) {
      state.flags.cet4 = true;
      logLine(`✅ CET-4 通过（概率≈${(p * 100).toFixed(0)}%），你拿到了四级证书`);
    } else {
      logLine(`❌ CET-4 未通过（概率≈${(p * 100).toFixed(0)}%），下次再战`);
    }
  }

  // CET6
  if (idx === 3 && state.flags.cet4 && !state.flags.cet6) {
    const prep = state.cetPrepThisTerm;
    const base = 0.25 + clamp(hiddenProfile.englishPower, 0, 100) / 260;
    const prepGain = clamp(prep, 0, 12) * 0.025;
    const socialStab = (social >= 85) ? 0.06 : (social >= 65) ? 0.03 : 0;
    const luckShift = (luck - 50) / 320;
    const p = clamp(base + prepGain + socialStab + luckShift, 0.05, 0.92);

    if (chance(p)) {
      state.flags.cet6 = true;
      logLine(`✅ CET-6 通过（概率≈${(p * 100).toFixed(0)}%），你解锁了更高的英语门槛`);
    } else {
      logLine(`❌ CET-6 未通过（概率≈${(p * 100).toFixed(0)}%），继续刷英语`);
    }
  }
}

/* =========================================================
   鎴愮哗缁撶畻锛氭瘡闂ㄨ鐢ㄨ嚜宸辩殑瀛︿範娆℃暟
========================================================= */
function finalizeTermGrades() {
  if (!state.hasPickedWeek1 || state.coursesThisTerm.length === 0) {
    logLine("【学期结算】本学期未选课，跳过结算");
    return;
  }

  const report = {
    year: state.year,
    term: state.term,
    courses: [],
    termGPA: 0,
    termGpaCredits: 0,
    cumGPA: 0,
    cumGpaCredits: 0
  };

  const calc = window.GRADING?.calcCoursePercent;
  const toGp = window.GRADING?.percentToGradePoint;
  const gpFn = (percent) => (typeof toGp === "function" ? toGp(percent) : percentToGP(percent));

  let termPointSum = 0;
  let termCreditSum = 0;
  let earnedCredits = 0;
  const failedNames = [];

  for (const c of state.coursesThisTerm) {
    const perCourseStudyActions = state.studyActionsByCourseId?.[c.id] || 0;

    const raw = calc ? calc({
      course: c,
      studyActionsForThisCourse: perCourseStudyActions,
      totalStudyThisTerm: state.totalStudyThisTerm,
      finalsStudyWeeks: state.finalsStudyWeeksThisTerm,
      termBonus: state.termGradeBonus,
      energy: state.energy,
      stress: state.stress,
      disciplineFlag: state.disciplineFlag,
      conflictsResolved: state.conflictsResolved,
      flags: state.flags,
      social: state.social,
      luck: calcLuckEffective(),
      rand: Math.random
    }) : 60;

    const percent = clamp(Math.round(Number(raw)), 0, 100);
    const passed = percent >= 60;
    const gp = gpFn(percent);

    if (!passed) {
      failedNames.push(c.name);
      state.everFailed = true;
      state.failedCoursesPrimary += 1;
    } else {
      earnedCredits += c.credits;
    }

    if (c.required) {
      termPointSum += gp * c.credits;
      termCreditSum += c.credits;
      state.gpaRecord[c.id] = { credits: c.credits, gp };
    }

    report.courses.push({
      id: c.id,
      name: c.name,
      credits: c.credits,
      required: !!c.required,
      percent,
      gp: Number(Number(gp).toFixed(2)),
      passed
    });
  }

  state.termGPA = termCreditSum > 0 ? termPointSum / termCreditSum : 0;
  state.termGPARevealed = true;

  let cumPointSum = 0;
  let cumCreditSum = 0;
  for (const rec of Object.values(state.gpaRecord)) {
    cumPointSum += rec.gp * rec.credits;
    cumCreditSum += rec.credits;
  }
  state.cumGPA = cumCreditSum > 0 ? cumPointSum / cumCreditSum : 0;

  state.creditsEarnedTotal += earnedCredits;

  report.termGPA = Number(state.termGPA.toFixed(2));
  report.termGpaCredits = termCreditSum;
  report.cumGPA = Number(state.cumGPA.toFixed(2));
  report.cumGpaCredits = cumCreditSum;

  state.gradeHistory.push(report);

  // 涓嶇珛鍒诲叕甯冿細鍏堝瓨 pending锛屾柊瀛︽湡绗?鍛ㄥ叕甯?
  state.pendingTermReport = report;
  state.lastTermReport = null;
  state.termGPARevealed = false;

  if (failedNames.length > 0) logLine(`❌【挂科】本学期挂科：${failedNames.join("、")}`);
  else logLine("✅【通过】本学期全部课程通过");

  logLine(`【学期结算】必修GPA=${report.termGPA}（分项学分${report.termGpaCredits}），累计GPA=${report.cumGPA}（分项学分${report.cumGpaCredits}）`);
  logLine(`【学分】本学期获得学分=${earnedCredits}，累计已修=${state.creditsEarnedTotal}/${state.graduationCreditsRequired}`);

  // 娓呭鏈熺姸鎬?
  state.coursesThisTerm = [];
  state.termCredits = 0;
  state.hasPickedWeek1 = false;
  state.hasAdjustedWeek3 = false;
  state.conflictsResolved = false;

  state.totalStudyThisTerm = 0;
  state.finalsStudyWeeksThisTerm = 0;
  state.termGradeBonus = 0;

  state.studyActionsByCourseId = {};
  state.masteredCourseIds = [];

  state.examSchedule = {};
  state.examConflicts = [];

  state.cetPrepThisTerm = 0;
}

function renderGrades() {
  if (!ui.gradeTable || !ui.gradeTermHeader || !ui.gradeHistory) return;

  const rep = state.lastTermReport;
  if (!rep) {
    setText(ui.gradeTermHeader, "暂无成绩：先完成一个学期的期末结算");
    setHTML(ui.gradeTable, "");
    setHTML(ui.gradeHistory, "（还没有历史记录）");
    return;
  }

  setText(
    ui.gradeTermHeader,
    `最近一次：第${rep.year}学年第${rep.term}学期 · 学期GPA=${rep.termGPA}（学分${rep.termGpaCredits}） · 累计GPA=${rep.cumGPA}（学分${rep.cumGpaCredits}）`
  );

  const rows = rep.courses.map(c => {
    const tag = c.passed ? `<span class="tag ok">通过</span>` : `<span class="tag danger">挂科</span>`;
    return `
      <tr>
        <td style="padding:8px;">${c.name}</td>
        <td style="padding:8px;">${req}</td>
        <td style="padding:8px;text-align:center;">${c.credits}</td>
        <td style="padding:8px;text-align:center;">${c.percent}</td>
        <td style="padding:8px;text-align:center;">${c.gp}</td>
        <td style="padding:8px;text-align:center;">${tag}</td>
      </tr>
    `;
  }).join("");

  setHTML(ui.gradeTable, `
    <table class="table" style="width:100%;border-collapse:collapse;">
      <thead>
        <tr>
          <th style="text-align:left;padding:8px;">璇剧▼</th>
          <th style="text-align:left;padding:8px;">绫诲瀷</th>
          <th style="padding:8px;">瀛﹀垎</th>
          <th style="padding:8px;">鐧惧垎鍒?/th>
          <th style="padding:8px;">缁╃偣</th>
          <th style="padding:8px;">缁撴灉</th>
        </tr>
      </thead>
      <tbody>${rows}</tbody>
    </table>
  `);

  const hist = state.gradeHistory
    .slice()
    .reverse()
    .map(r => `第${r.year}学年第${r.term}学期：学期GPA=${r.termGPA}（学分${r.termGpaCredits}）` )
    .join("<br/>");

  setHTML(ui.gradeHistory, hist || "（还没有历史记录）");
}

function revealPendingGradesIfAny() {
  if (state.week !== 1) return;
  if (!state.pendingTermReport) return;

  state.lastTermReport = state.pendingTermReport;
  state.pendingTermReport = null;

  state.termGPARevealed = true;

  logLine("📬【成绩公示】上学期成绩已发布；自动跳转成绩单页");
  setTab("tabGrades");
}

/* ========== 鍛ㄥ惊鐜?========= */
function weeklyStressDrift() {
  const finalsMult = FINALS_WEEKS.includes(state.week) ? 2.0 : 1.0;
  state.stress = clamp(state.stress + Math.round(3 * finalsMult), 0, 100);
}

function depressionCheck() {
  if (state.stress >= 95) state.depressionWeeks += 1;
  else state.depressionWeeks = 0;

  if (state.depressionWeeks >= 3) {
    state.depressionWeeks = 0;

    state.year += 1;
    state.term = 1;
    state.week = 1;
    state.actionsLeft = ACTIONS_PER_WEEK;

    state.coursesThisTerm = [];
    state.termCredits = 0;
    state.hasPickedWeek1 = false;
    state.hasAdjustedWeek3 = false;
    state.conflictsResolved = false;

    state.totalStudyThisTerm = 0;
    state.finalsStudyWeeksThisTerm = 0;
    state.termGradeBonus = 0;

    state.studyActionsByCourseId = {};
    state.masteredCourseIds = [];

    state.currentEvent = null;
    state.eventPending = false;

    state.stress = 60;
    state.energy = 70;
    state.mood = 55;

    logLine("【复学】继续复学一周：你进入下一学年（余额不变）");
  }
}

function endOfWeek() {
  weeklyStressDrift();
  depressionCheck();
  applyWeeklyLivingExpenses();
}

// 鉁?閬垮厤 week=17
function startNextWeek() {
  if (state.week >= TERM_WEEKS) {
    finalizeTermGrades();
    state.week = 1;
    state.term += 1;

    if (state.term > TERMS_PER_YEAR) {
      state.term = 1;
      state.year += 1;
      logLine(`【学年切换】进入第 ${state.year} 学年`);
    }
    logLine(`【学期切换】进入第 ${state.term} 学期`);
  } else {
    state.week += 1;
  }

  state.actionsLeft = ACTIONS_PER_WEEK;

  tickEventCooldowns();
  giveMonthlyAllowanceIfNeeded();
  ensureWeeklyEvent();

  revealPendingGradesIfAny();

  // 鉁?绗?鍛ㄨ嚜鍔ㄥ脊閫€琛ラ€夛紙浣犺姹傦級
  if (state.week === 3 && state.hasPickedWeek1 && !state.hasAdjustedWeek3) {
    setTab("tabCourses");
    openAdjust(true);
  }

  render();
}

function afterAction() {
  checkBankruptcyLock();
  render();

  if (state.isBankruptLocked) return;

  // 鉁?姣忓懆鏈粨绠楁椂瑙﹀彂 CET 鑰冭瘯鍒ゅ畾锛坵eek=8 鐨勫懆鏈級
  // 娉ㄦ剰锛氳€冭瘯鍐欏湪 startNextWeek 鍓嶅悗閮借锛岃繖閲屾斁鍦ㄢ€滆鍔ㄧ敤瀹岃Е鍙戝懆鏈€濅箣鍓嶆洿绗﹀悎鈥滃懆鏈彂鐢熻€冭瘯鈥?
  if (state.actionsLeft <= 0) {
    // 鍛ㄦ湯
    endOfWeek();
    // CET 鑰冭瘯鍙戠敓鍦ㄥ懆鏈紙week=8锛?
    maybeRunCETExam();
    // 杩涘叆涓嬩竴鍛?
    startNextWeek();
  }
}

if (ui.btnNextWeek) ui.btnNextWeek.addEventListener("click", () => {
  if (!isReadyToPlaySilent()) return;
if (state.eventPending) { logLine("【本周事件】先处理本周事件再进入下一周"); return; }
  maybeRunCETExam();
  startNextWeek();
});

/* ========== 娓叉煋 ========= */
function render() {
  const month = Math.floor((state.week - 1) / 4) + 1;
  const timeStr = `第${state.year}学年 · 第${state.term}学期 · 第${state.week}周（第${month}月）`;
  setText(ui.timeText, timeStr);
  setText(ui.year, state.year);
  setText(ui.term, state.term);
  setText(ui.week, `第${state.week}周（第${month}月）`);
  setText(ui.actionsLeft, state.actionsLeft);

  setText(ui.academyName, state.academy ?? "未选择");
  setText(ui.familyTier, state.familyTier ? tierName(state.familyTier) : "未选择");

  setText(ui.cet4Flag, state.flags?.cet4 ? "已通过" : "未通过");
  setText(ui.cet6Flag, state.flags?.cet6 ? "已通过" : "未通过");
  if (ui.certList) {
    setHTML(ui.certList, `CET-4锛?{state.flags?.cet4 ? '<b>宸查€氳繃</b>' : '鏈€氳繃'}锛汣ET-6锛?{state.flags?.cet6 ? '<b>宸查€氳繃</b>' : '鏈€氳繃'} <div style="margin-top:8px"><button class="btn" id="btnTakeCET">鍙傚姞鑻辫鑰冭瘯锛堟墜鍔ㄨЕ鍙戯級</button></div>`);
    const btn = byId('btnTakeCET'); if (btn) btn.onclick = () => { maybeRunCETExam(); render(); };
  }

  setText(ui.energy, state.energy);
  setText(ui.stress, state.stress);
  setText(ui.mood, state.mood);
  setText(ui.social, state.social);
  setText(ui.money, state.money);

  setText(ui.gradCreditsReq, state.graduationCreditsRequired || "-");
  setText(ui.creditsEarnedTotal, state.creditsEarnedTotal);
  setText(ui.termCredits, state.termCredits);
  setText(ui.courseCount, state.coursesThisTerm.length);

  const cumCredits = Object.values(state.gpaRecord).reduce((s, r) => s + (r.credits || 0), 0);
  setText(ui.termGPA, state.termGPARevealed ? state.termGPA.toFixed(2) : "??");
  setText(ui.cumGPA, `${state.cumGPA.toFixed(2)}（需修满${cumCredits}学分）`);

  setText(ui.failedCourses, state.failedCoursesPrimary);
  setText(ui.disciplineFlag, state.disciplineFlag ? "有（记过）" : "无");
  setText(ui.recommendFlag, state.recommendFlag ? "已获得" : "未获得");

  setWidth(ui.barEnergy, state.energy + "%");
  setWidth(ui.barStress, state.stress + "%");
  setWidth(ui.barMood, state.mood + "%");
  setWidth(ui.barSocial, state.social + "%");
  setWidth(ui.barMoney, Math.min(100, Math.floor(state.money / 3000 * 100)) + "%");

  renderCourseSummary();
  renderConflictPanel();
  renderEventCard();
  renderActionPanel();

  const blockActions = !isReadyToPlaySilent() || state.isBankruptLocked || state.eventPending;
  [
    ui.btnStudy, ui.btnEnglish, ui.btnSocialize, ui.btnWalk, ui.btnEat, ui.btnPartTime,
    ui.btnTravel, ui.btnResearch, ui.btnIntern, ui.btnRetake, ui.btnNextWeek
  ].forEach(b => setDisabled(b, blockActions));

  let hint = "";
  if (!state.academy) hint = "先选学院并生成培养方案";
  else if (!state.familyTier) hint = "再选家境（开局锁定）";
  else if (state.week === 1 && !state.hasPickedWeek1) hint = "第1周必须先选课（去“选课&考试”页）";
  else hint = "每周只能做3件事，点“结束本周”进入下一周";
  setText(ui.statusHint, hint);

  renderGrades();
  openBankruptModalIfNeeded();
}

/* ========== 鍒濆鍖?========= */
logLine("欢迎来到大学生模拟器 v0.4");
logLine("提示：先选学院，再选家境；第1周选课，第3周退补选；多刷英语通过 CET-4/6");

document.addEventListener("DOMContentLoaded", () => {
  initUI();
  setTab("tabOverview");
  render();
});
